{
  "name": "hiking_trails",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agrimes23/Hiking_Trails.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agrimes23/Hiking_Trails/issues"
  },
  "homepage": "https://github.com/agrimes23/Hiking_Trails#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "jquery": "^3.6.1",
    "jsdom": "^20.0.3",
    "method-override": "^3.0.0",
    "mongoose": "^6.7.2"
  }
}
